---
id: api-enums-types-index-jobactionreruntype
title: jobActionRerunType
sidebar_label: jobActionRerunType
---

[oozie-api](api-readme.md) > [[types/index Module]](api-modules-types-index-module.md) > [jobActionRerunType](api-enums-types-index-jobactionreruntype.md)

## Enumeration

### Enumeration members

* [ACTION](api-enums-types-index-jobactionreruntype.md#action)
* [DATE](api-enums-types-index-jobactionreruntype.md#date)

---

## Enumeration members

<a id="action"></a>

###  ACTION

**ACTION**:  = "action"

___
<a id="date"></a>

###  DATE

**DATE**:  = "date"

___

