---
id: api-enums-types-index-systemmode
title: systemMode
sidebar_label: systemMode
---

[oozie-api](api-readme.md) > [[types/index Module]](api-modules-types-index-module.md) > [systemMode](api-enums-types-index-systemmode.md)

## Enumeration

### Enumeration members

* [NORMAL](api-enums-types-index-systemmode.md#normal)
* [NOWEBSERVICE](api-enums-types-index-systemmode.md#nowebservice)
* [SAFEMODE](api-enums-types-index-systemmode.md#safemode)

---

## Enumeration members

<a id="normal"></a>

###  NORMAL

**NORMAL**:  = "NORMAL"

___
<a id="nowebservice"></a>

###  NOWEBSERVICE

**NOWEBSERVICE**:  = "NOWEBSERVICE"

___
<a id="safemode"></a>

###  SAFEMODE

**SAFEMODE**:  = "SAFEMODE"

___

