---
id: api-enums-types-index-jobgettype
title: jobGetType
sidebar_label: jobGetType
---

[oozie-api](api-readme.md) > [[types/index Module]](api-modules-types-index-module.md) > [jobGetType](api-enums-types-index-jobgettype.md)

## Enumeration

### Enumeration members

* [DEFINITION](api-enums-types-index-jobgettype.md#definition)
* [GRAPTH](api-enums-types-index-jobgettype.md#grapth)
* [INFO](api-enums-types-index-jobgettype.md#info)
* [LOG](api-enums-types-index-jobgettype.md#log)

---

## Enumeration members

<a id="definition"></a>

###  DEFINITION

**DEFINITION**:  = "definition"

___
<a id="grapth"></a>

###  GRAPTH

**GRAPTH**:  = "graph"

___
<a id="info"></a>

###  INFO

**INFO**:  = "info"

___
<a id="log"></a>

###  LOG

**LOG**:  = "log"

___

