---
id: api-enums-types-index-serviceversion
title: serviceVersion
sidebar_label: serviceVersion
---

[oozie-api](api-readme.md) > [[types/index Module]](api-modules-types-index-module.md) > [serviceVersion](api-enums-types-index-serviceversion.md)

## Enumeration

### Enumeration members

* [FIVE](api-enums-types-index-serviceversion.md#five)
* [FOUR](api-enums-types-index-serviceversion.md#four)

---

## Enumeration members

<a id="five"></a>

###  FIVE

**FIVE**:  = 5

___
<a id="four"></a>

###  FOUR

**FOUR**:  = 4

___

