---
id: api-enums-types-index-jobaction
title: jobAction
sidebar_label: jobAction
---

[oozie-api](api-readme.md) > [[types/index Module]](api-modules-types-index-module.md) > [jobAction](api-enums-types-index-jobaction.md)

## Enumeration

### Enumeration members

* [BUNDLE_RERUN](api-enums-types-index-jobaction.md#bundle_rerun)
* [CHANGE](api-enums-types-index-jobaction.md#change)
* [COORD_RERUN](api-enums-types-index-jobaction.md#coord_rerun)
* [DRYRUN](api-enums-types-index-jobaction.md#dryrun)
* [RERUN](api-enums-types-index-jobaction.md#rerun)
* [RESUME](api-enums-types-index-jobaction.md#resume)
* [START](api-enums-types-index-jobaction.md#start)
* [SUSPEND](api-enums-types-index-jobaction.md#suspend)

---

## Enumeration members

<a id="bundle_rerun"></a>

###  BUNDLE_RERUN

**BUNDLE_RERUN**:  = "bundle-rerun"

___
<a id="change"></a>

###  CHANGE

**CHANGE**:  = "change"

___
<a id="coord_rerun"></a>

###  COORD_RERUN

**COORD_RERUN**:  = "coord-rerun"

___
<a id="dryrun"></a>

###  DRYRUN

**DRYRUN**:  = "dryrun"

___
<a id="rerun"></a>

###  RERUN

**RERUN**:  = "rerun"

___
<a id="resume"></a>

###  RESUME

**RESUME**:  = "resume"

___
<a id="start"></a>

###  START

**START**:  = "start"

___
<a id="suspend"></a>

###  SUSPEND

**SUSPEND**:  = "suspend"

___

