---
id: api-enums-types-index-apiversion
title: apiVersion
sidebar_label: apiVersion
---

[oozie-api](api-readme.md) > [[types/index Module]](api-modules-types-index-module.md) > [apiVersion](api-enums-types-index-apiversion.md)

## Enumeration

### Enumeration members

* [ONE](api-enums-types-index-apiversion.md#one)
* [TWO](api-enums-types-index-apiversion.md#two)

---

## Enumeration members

<a id="one"></a>

###  ONE

**ONE**:  = 1

___
<a id="two"></a>

###  TWO

**TWO**:  = 2

___

