---
id: api-enums-types-index-httpmethods
title: httpMethods
sidebar_label: httpMethods
---

[oozie-api](api-readme.md) > [[types/index Module]](api-modules-types-index-module.md) > [httpMethods](api-enums-types-index-httpmethods.md)

## Enumeration

### Enumeration members

* [DELETE](api-enums-types-index-httpmethods.md#delete)
* [GET](api-enums-types-index-httpmethods.md#get)
* [PATCH](api-enums-types-index-httpmethods.md#patch)
* [POST](api-enums-types-index-httpmethods.md#post)
* [PUT](api-enums-types-index-httpmethods.md#put)

---

## Enumeration members

<a id="delete"></a>

###  DELETE

**DELETE**:  = "delete"

___
<a id="get"></a>

###  GET

**GET**:  = "get"

___
<a id="patch"></a>

###  PATCH

**PATCH**:  = "patch"

___
<a id="post"></a>

###  POST

**POST**:  = "post"

___
<a id="put"></a>

###  PUT

**PUT**:  = "put"

___

