---
id: api-enums-types-index-timezone
title: timezone
sidebar_label: timezone
---

[oozie-api](api-readme.md) > [[types/index Module]](api-modules-types-index-module.md) > [timezone](api-enums-types-index-timezone.md)

## Enumeration

### Enumeration members

* [ACT](api-enums-types-index-timezone.md#act)
* [AET](api-enums-types-index-timezone.md#aet)
* [AGT](api-enums-types-index-timezone.md#agt)
* [ART](api-enums-types-index-timezone.md#art)
* [AST](api-enums-types-index-timezone.md#ast)
* [BST](api-enums-types-index-timezone.md#bst)
* [CAT](api-enums-types-index-timezone.md#cat)
* [CNT](api-enums-types-index-timezone.md#cnt)
* [CST](api-enums-types-index-timezone.md#cst)
* [CTT](api-enums-types-index-timezone.md#ctt)
* [EAT](api-enums-types-index-timezone.md#eat)
* [ECT](api-enums-types-index-timezone.md#ect)
* [EET](api-enums-types-index-timezone.md#eet)
* [EST](api-enums-types-index-timezone.md#est)
* [GMT](api-enums-types-index-timezone.md#gmt)
* [HST](api-enums-types-index-timezone.md#hst)
* [IET](api-enums-types-index-timezone.md#iet)
* [IST](api-enums-types-index-timezone.md#ist)
* [JST](api-enums-types-index-timezone.md#jst)
* [MET](api-enums-types-index-timezone.md#met)
* [MIT](api-enums-types-index-timezone.md#mit)
* [MST](api-enums-types-index-timezone.md#mst)
* [NET](api-enums-types-index-timezone.md#net)
* [NST](api-enums-types-index-timezone.md#nst)
* [PLT](api-enums-types-index-timezone.md#plt)
* [PNT](api-enums-types-index-timezone.md#pnt)
* [PRT](api-enums-types-index-timezone.md#prt)
* [PST](api-enums-types-index-timezone.md#pst)
* [SST](api-enums-types-index-timezone.md#sst)
* [UTC](api-enums-types-index-timezone.md#utc)
* [VET](api-enums-types-index-timezone.md#vet)
* [VST](api-enums-types-index-timezone.md#vst)

---

## Enumeration members

<a id="act"></a>

###  ACT

**ACT**:  = "GMT+9:30"

___
<a id="aet"></a>

###  AET

**AET**:  = "GMT+10:00"

___
<a id="agt"></a>

###  AGT

**AGT**:  = "GMT-3:00"

___
<a id="art"></a>

###  ART

**ART**:  = "GMT+2:00"

___
<a id="ast"></a>

###  AST

**AST**:  = "GMT-9:00"

___
<a id="bst"></a>

###  BST

**BST**:  = "GMT+6:00"

___
<a id="cat"></a>

###  CAT

**CAT**:  = "GMT-1:00"

___
<a id="cnt"></a>

###  CNT

**CNT**:  = "GMT-3:30"

___
<a id="cst"></a>

###  CST

**CST**:  = "GMT-6:00"

___
<a id="ctt"></a>

###  CTT

**CTT**:  = "GMT+8:00"

___
<a id="eat"></a>

###  EAT

**EAT**:  = "GMT+3:00"

___
<a id="ect"></a>

###  ECT

**ECT**:  = "GMT+1:00"

___
<a id="eet"></a>

###  EET

**EET**:  = "GMT+2:00"

___
<a id="est"></a>

###  EST

**EST**:  = "GMT-5:00"

___
<a id="gmt"></a>

###  GMT

**GMT**:  = "GMT"

___
<a id="hst"></a>

###  HST

**HST**:  = "GMT-10:00"

___
<a id="iet"></a>

###  IET

**IET**:  = "GMT-5:00"

___
<a id="ist"></a>

###  IST

**IST**:  = "GMT+5:30"

___
<a id="jst"></a>

###  JST

**JST**:  = "GMT+9:00"

___
<a id="met"></a>

###  MET

**MET**:  = "GMT+3:30"

___
<a id="mit"></a>

###  MIT

**MIT**:  = "GMT-11:00"

___
<a id="mst"></a>

###  MST

**MST**:  = "GMT-7:00"

___
<a id="net"></a>

###  NET

**NET**:  = "GMT+4:00"

___
<a id="nst"></a>

###  NST

**NST**:  = "GMT+12:00"

___
<a id="plt"></a>

###  PLT

**PLT**:  = "GMT+5:00"

___
<a id="pnt"></a>

###  PNT

**PNT**:  = "GMT-7:00"

___
<a id="prt"></a>

###  PRT

**PRT**:  = "GMT-4:00"

___
<a id="pst"></a>

###  PST

**PST**:  = "GMT-8:00"

___
<a id="sst"></a>

###  SST

**SST**:  = "GMT+11:00"

___
<a id="utc"></a>

###  UTC

**UTC**:  = "GMT"

___
<a id="vet"></a>

###  VET

**VET**:  = "GMT-3:00"

___
<a id="vst"></a>

###  VST

**VST**:  = "GMT+7:00"

___

